# DesktopClock

./: .editorconfig  .gitignore  Clock Widget.sln  DesktopClock.sln  LICENSE  LICENSE.md  Product.wxs  README.md  Settings.XamlStyler
.github/: AutoTriage.prompt  build-for-release-action.yml
.github/actions/build-and-test/: action.yml
.github/actions/check-formatting/: action.yml
.github/actions/create-release-artifacts/: action.yml
.github/actions/full-build/: action.yml
.github/actions/prepare-for-release/: action.yml
.github/workflows/: autotriage-issues.yml  autotriage-prs.yml  autotriage.yml  build-action.yml  build.yml  deploy.yml  dotnet-desktop.yml  pipeline.yml  standard.yml
Clock Widget/: App.config  App.xaml  App.xaml.cs  Clock Widget.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsHelper.cs  SystemClockTimer.cs  TimeZoneHelper.cs  TimeZoneUtil.cs
Clock Widget/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DesktopClock/: App.config  App.xaml  App.xaml.cs  ClockTheme.cs  CountdownTargetEditor.xaml  CountdownTargetEditor.xaml.cs  DateFormatExample.cs  DateTimeUtil.cs  DesktopClock.csproj  FodyWeavers.xml  FormatEditor.xaml  FormatEditor.xaml.cs  FormatEditorWindow.xaml  FormatEditorWindow.xaml.cs  LogScaleConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  SettingsHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemClockTimer.cs  Theme.cs  ThemePresetPicker.xaml  ThemePresetPicker.xaml.cs  TimeZoneUtil.cs  Tokenizer.cs  WindowUtil.cs
DesktopClock.Tests/: ClockThemeTests.cs  DateTimeTests.cs  DesktopClock.Tests.csproj  HeightScaleConverterTests.cs  LogScaleConverterTests.cs  PixelShifterTests.cs  SettingsTests.cs  SystemClockTests.cs  ThemeTests.cs  TimeStringFormatterTests.cs  TokenizerTests.cs  WindowUtilTests.cs
DesktopClock/Data/: BackgroundImageFit.cs  DateFormatExample.cs  TeachingTips.cs  TextTransform.cs  Theme.cs
DesktopClock/Properties/: AssemblyInfo.cs  BounceSettings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
DesktopClock/Resources/: Costura.Fody License.txt  DesktopClock License.txt  Json.NET License.txt  MVVM Light License.txt  WpfAboutView License.txt
DesktopClock/Themes/: DarkPalette.xaml  FluentTheme.xaml  HighContrastPalette.xaml  LightPalette.xaml  ModernTheme.xaml
DesktopClock/Utilities/: BackgroundBrushConverter.cs  DateFormatExample.cs  DateTimeUtil.cs  EnumDescriptionConverter.cs  FileUtil.cs  FullscreenHideManager.cs  HeightScaleConverter.cs  LogScaleConverter.cs  PixelShifter.cs  SystemClockTimer.cs  SystemThemeService.cs  ThemeManager.cs  TimeStringFormatter.cs  Tokenizer.cs  WindowUtil.cs
