<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>DesktopClock.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Daniel Chalmers</Company>
    <Description>A digital clock for your desktop that stays on screen, ready whenever you need it.</Description>
    <Copyright>© Daniel Chalmers</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="WpfWindowPlacement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DesktopClock.ico" />
  </ItemGroup>
</Project>
